server.port=8787

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hypersistence_demo
spring.datasource.username=postgres
spring.datasource.password=password